//
//  PrefixHeader.pch
//  LivelyButtonDemo
//
//  Created by 杨启晖 on 14/12/8.
//  Copyright (c) 2014年 telcolor. All rights reserved.
//

#ifndef LivelyButtonDemo_PrefixHeader_pch
#define LivelyButtonDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif
#endif
